<!doctype html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Obfuscated Password Checker</title>
        <style>
        #info {
            display: none;
        }
        .success {
            border: 3px solid #afa;
            background: #cfc;
        }
        .error {
            border: 3px solid #faa;
            background: #fcc;
        }
        </style>
    </head>
    <body>
        <h1>Obfuscated Password Checker</h1>
        <div id="info">nope...</div>
        <input type="text" id="password" placeholder="password">
        <input type="submit" id="button">
        <script src="bundle.js"></script>
    </body>
</html>